# ChangGank

./: build.gradle
app/: build.gradle  projectgradle.txt
app/src/androidTest/java/com/movie/chang/changmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/chang/changmovie/: AppApplication.java
app/src/main/java/com/movie/chang/changmovie/activity/: BaseActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/movie/chang/changmovie/adapter/: ArticlePageAdapter.java
app/src/main/java/com/movie/chang/changmovie/config/: Constant.java
app/src/main/java/com/movie/chang/changmovie/entity/: GankArticle.java  Page.java
app/src/main/java/com/movie/chang/changmovie/fragment/: BaseFragment.java  FragmentArticle.java  LazyLoadFragment.java
app/src/main/java/com/movie/chang/changmovie/retrofit/: CustomException.java  RetrofitFactory.java
app/src/main/java/com/movie/chang/changmovie/retrofit/api/: GankApi.java
app/src/main/java/com/movie/chang/changmovie/utils/: FormatCurrentDate.java  RefreshHelper.java  SimpleItemDivider.java
app/src/main/java/com/movie/chang/changmovie/view/: ProgressWebView.java
app/src/main/res/drawable/: progress_bar_states.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_article.xml  item_article.xml  view_empty_state_article_nodata.xml  view_fail_state.xml  view_loading_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/movie/chang/changmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
