apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'bugly'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.movie.chang.changmovie"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
       // 黄油刀
    compile 'com.jakewharton:butterknife:8.0.1'
	apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // Retrofit相关
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
 
    // 超级适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.9.0'
    // 多状态布局
    compile 'com.github.XuDaojie:MultiStateView:v2.2.2'
    // 腾讯bugly
    compile 'com.tencent.bugly:crashreport:2.4.0'
    compile 'com.tencent.bugly:nativecrashreport:3.1.2'

    // Rxjava相关

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
//    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle:1.0'

    compile 'com.trello:rxlifecycle-components:1.0'
//    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.chang:tapechat:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
